# Aurochses.Testing.Selenium

./: Aurochses.Testing.Selenium.sln  Aurochses.Xunit.Selenium.sln  README.md
src/Aurochses.Testing.Selenium/: Aurochses.Testing.Selenium.csproj  SeleniumFixture.cs
src/Aurochses.Xunit.Selenium/: Aurochses.Xunit.Selenium.csproj  SeleniumFixture.cs  SeleniumWebDriverType.cs
test/Aurochses.Testing.Selenium.Tests/: Aurochses.Testing.Selenium.Tests.csproj  SeleniumFixtureTests.cs
test/Aurochses.Xunit.Selenium.Tests/: Aurochses.Xunit.Selenium.Tests.csproj  SeleniumFixtureTests.cs  SeleniumWebDriverTypeTests.cs  appsettings.Development.json  appsettings.json
