<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aurochses.Xunit.Selenium</PackageId>
    <Version>2.2.0</Version>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Aurochses.Xunit.Selenium is a library for creating xUnit tests for Selenium.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.Xunit.Selenium/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.Xunit.Selenium/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.Xunit.Selenium</RepositoryUrl>
    <PackageTags>Test Unit xUnit Selenium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurochses.Xunit" Version="2.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
