<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Library for creating xUnit tests for Selenium.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.Testing.Selenium/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.Testing.Selenium/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.Testing.Selenium</RepositoryUrl>
    <PackageTags>Test Unit xunit Selenium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurochses.Testing" Version="1.2.1" />
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.4.0-beta001" />
  </ItemGroup>

</Project>